# kma-photoeditor-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burhanrashid52/photoeditor/: EditImageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/photoeditor/: EditImageActivity.java  MainActivity.java  PhotoApp.java
app/src/main/java/com/burhanrashid52/photoeditor/base/: BaseActivity.java
app/src/main/java/com/burhanrashid52/photoeditor/filters/: FilterViewAdapter.java
app/src/main/java/com/burhanrashid52/photoeditor/shakedetector/: ShakeDetector.java  ShakeOri.java
app/src/main/java/com/burhanrashid52/photoeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/burhanrashid52/photoeditor/utils/: Utils.java
app/src/main/java/com/sam/photoeditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  MainActivity.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/sam/photoeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: bg_black_radius_10.xml  bg_text_guide.xml  customtoat_bg.xml  ic_baseline_add_circle_outline_24.xml  ic_brush.xml  ic_close.xml  ic_editing.xml  ic_redo.xml  ic_save.xml  ic_share.xml  ic_undo.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_edit_image.xml  activity_main.xml  customtoast_layout.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  layout_tools_paint.xml  row_editing_tools.xml  row_filter_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
(+11 files in other folders)
