<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/btn_add_other_pic"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="Exit"
        app:showAsAction="always">

    </item>

</menu>